7zip 25.01-1
aether 2.19.1-1
amd-ucode 20251125-2
android-tools 35.0.2-23
asdcontrol 0.23.0ee8bd5-1
aws-cli-v2 2.32.16-1
base 3-2
base-devel 1-2
bash-completion 2.17.0-1
bat 0.26.1-1
bind 9.20.16-1
bitwarden 2025.10.0-1
bluetui 0.8.0-1
bolt 0.9.10-1
brightnessctl 0.5.1-3
btop 1.4.5-1
btrfs-progs 6.17.1-1
clang 21.1.6-1
cmake 4.2.1-1
copyq 13.0.0-1
cups 2:2.4.16-1
cups-browsed 2.1.1-1
cups-filters 2.0.1-2
cups-pdf 3.0.2-1
docker 1:29.1.3-1
docker-buildx 0.30.1-1
docker-compose 5.0.0-1
doxygen 1.15.0-1
dust 1.2.3-1
efibootmgr 18-3
evince 1:48.1-1
evtest 1.36-1
exfatprogs 1.3.1-1
expac 10-12
eza 0.23.4-1
fastfetch 2.56.0-1
fcitx5 5.1.16-1
fcitx5-gtk 5.1.4-2
fcitx5-qt 5.1.11-3
fd 10.3.0-1
ffmpegthumbnailer 2.2.4-1
fontconfig 2:2.17.1-1
freerdp 2:3.19.1-1
fzf 0.67.0-1
gdb 16.3-1
ghostty 1.2.3-2
git 2.52.0-2
git-delta 0.18.2-6
github-cli 2.83.2-1
gnome-calculator 49.2-1
gnome-disk-utility 46.1-2
gnome-keyring 1:48.0-1
gnome-themes-extra 1:3.28-1
go 2:1.25.5-1
golangci-lint 2.7.2-1
gpu-screen-recorder r1228.4363f8b-1
grim 1.5.0-2
gst-plugin-pipewire 1:1.4.9-2
gum 0.17.0-1
gvfs-mtp 1.58.0-2
gvfs-nfs 1.58.0-2
gvfs-smb 1.58.0-2
hplip 1:3.25.8-1
hypridle 0.1.7-6
hyprland 0.52.2-2
hyprland-guiutils 0.2.0-2
hyprland-preview-share-picker 0.2.1-1
hyprlock 0.9.2-7
hyprpicker 0.4.5-8
hyprsunset 0.3.3-4
imagemagick 7.1.2.11-1
impala 0.6.0-1
imv 5.0.1-1
inetutils 2.6-1
inxi 3.3.40.1-1
iwd 3.10-1
jdk17-openjdk 17.0.17.u10-1
jq 1.8.1-1
jre-openjdk 25.0.1.u8-1
kdenlive 25.12.0-3
kvantum-qt5 1.1.5-1
lazydocker 0.24.2-1
lazygit 0.57.0-1
less 1:685-1
libpulse 17.0+r93+gbe2efb69b-1
libqalculate 5.8.2-1
libreoffice-fresh 25.8.3-3
libyaml 0.2.5-3
limine 10.5.0-1
limine-mkinitcpio-hook 1.27.0-1
limine-snapper-sync 1.18.1-1
linux 6.17.9.arch1-1
linux-firmware 20251125-2
llvm 21.1.6-1
localsend 1.17.0-2
lua51 5.1.5-13
luarocks 3.12.2-1
maim 5.8.1-3
mako 1.10.0-1
man-db 2.13.1-1
mariadb-libs 12.1.2-1
mise 2025.11.3-1
mosh 1.4.0-28
mpv 1:0.40.0-7
nautilus 49.2-1
neovim 0.11.5-1
networkmanager 1.54.3-1
ninja 1.13.2-1
nodejs 25.2.1-1
noto-fonts 1:2025.12.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
noto-fonts-extra 1:2025.12.01-1
npm 11.6.4-1
nss-mdns 0.15.1-2
obs-studio 32.0.2-2
obsidian 1.10.6-1
omarchy-chromium 143.0.7499.109-15
omarchy-keyring 20251027-1
omarchy-nvim 2025.11.20-1
omarchy-walker 1.0.0-2
openbsd-netcat 1.234_1-1
openresolv 3.17.3-1
pamixer 1.6-3
pavucontrol 1:6.2-1
pinta 3.0.5-2
pipewire 1:1.4.9-2
pipewire-alsa 1:1.4.9-2
pipewire-jack 1:1.4.9-2
pipewire-pulse 1:1.4.9-2
playerctl 2.4.1-5
plocate 1.1.23-1
plymouth 24.004.60-14
polkit-gnome 0.105-12
postgresql-libs 18.1-1
power-profiles-daemon 0.30-1
python-gobject 3.54.5-1
python-pip 25.3-1
python-poetry-core 2.2.1-1
python-pyqt5 5.15.11-3
python-terminaltexteffects 0.14.2-1
python-virtualenv 20.35.4-1
qt5-wayland 5.15.18+kde+r55-1
remmina 1:1.4.41-1
resvg 0.45.1-2
ripgrep 15.1.0-1
rofi 2.0.0-1
rsync 3.4.1-2
ruby 3.4.7-2
rust 1:1.92.0-1
satty 0.20.0-1
scrcpy 3.3.3-4
sddm 0.21.0-6
signal-desktop 7.82.0-1
slurp 1.5.0-1
snapper 0.13.0-2
socat 1.8.1.0-1
sof-firmware 2025.05.1-1
spotify 1:1.2.77.358-1
starship 1.24.1-1
stow 2.4.1-1
sushi 46.0-2
swaybg 1.2.1-1
swayosd 0.2.1-2
system-config-printer 1.5.18-5
tigervnc 1.15.0-4
tldr 3.4.3-2
tmux 3.6_a-1
tobi-try 0.1.0-1
tokei 13.0.0-1
tree-sitter-cli 0.25.10-1
ttf-cascadia-mono-nerd 3.4.0-1
ttf-ia-writer 20181225-1
ttf-jetbrains-mono-nerd 3.4.0-1
typora 1.12.4-1
tzupdate 3.1.0-1
ufw 0.36.2-5
ufw-docker 250710-1
unzip 6.0-23
usage 2.6.0-1
uwsm 0.25.2-1
vlc 3.0.21-32
waybar 0.14.0-5
wayfreeze 0.1.0-1
wget 1.25.0-3
whois 5.6.5-1
wireguard-tools 1.0.20250521-1
wireless-regdb 2025.10.07-1
wiremix 0.8.0-1
wireplumber 0.5.12-1
wl-clipboard 1:2.2.1-3
woff2-font-awesome 7.1.0-1
xclip 0.13-6
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-3
xdg-terminal-exec 0.14.0-1
xdotool 3.20211022.1-2
xmlstarlet 1.6.1-6
xorg-xhost 1.0.10-1
xournalpp 1.3.0-1
yaru-icon-theme 25.10.2-1
yay 12.5.7-1
yay-debug 12.5.7-1
yazi 25.5.31-2
zoxide 0.9.8-2
zram-generator 1.2.1-1
zsh 5.9-5
